# Server Configuration
server.port=${PORT:8081}

# Spring Configuration
spring.application.name=product-api

# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/product-db
spring.datasource.username=admin
spring.datasource.password=123456

# SQL Initialization Configuration
spring.sql.init.mode=always
spring.sql.init.initialize=true
spring.sql.init.continue-on-error=true
spring.sql.init.platform=postgresql
spring.sql.init.max-active=3

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
